apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: retail-store
  namespace: argocd
spec:
  description: Project for retail store microservices
  sourceRepos:
    - 'https://github.com/shmueliitay/retail-store-sample-app.git'
  destinations:
    - namespace: retail-store
      server: 'https://kubernetes.default.svc'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
