apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: retail-store-checkout
  namespace: argocd
spec:
  project: retail-store-project
  source:
    repoURL: 'https://github.com/your-org/retail-store-sample-app.git'
    targetRevision: main
    path: store-checkout/deploy
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: retail
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
