apiVersion: apps/v1
kind: Deployment
metadata:
  name: store-cart
spec:
  replicas: 1
  selector:
    matchLabels:
      app: store-cart
  template:
    metadata:
      labels:
        app: store-cart
    spec:
      containers:
      - name: store-cart
        image: itay80/store-cart:latest
        ports:
        - containerPort: 3001
---
apiVersion: v1
kind: Service
metadata:
  name: store-cart
spec:
  type: ClusterIP
  selector:
    app: store-cart
  ports:
  - port: 3001
    targetPort: 3001
