apiVersion: v1
kind: Service
metadata:
  name: store-cart
  namespace: store
spec:
  selector:
    app: store-cart
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3001
  type: ClusterIP
